spring.data.mongodb.database=imic-nishi
spring.data.mongodb.uri= mongodb+srv://imicAdmin:diaspark@imic-xicrt.mongodb.net/test?retryWrites=true&w=majority

spring.mail.host= smtp.gmail.com

spring.mail.username = nishi.ag97@gmail.com
spring.mail.password= pune@2610

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

